Speaker: 0, Time: [5.514 - 7.256]s, Text: " book is pervasive"
Speaker: 0, Time: [7.498 - 9.368]s, Text: " worlds population is over seven billion"
Speaker: 0, Time: [9.546 - 14.488]s, Text: " post to three billion of us on active facebook users and that scale"
Speaker: 0, Time: [16.17 - 17.72]s, Text: " how to turn off the news"
Speaker: 0, Time: [17.898 - 25.144]s, Text: " hehad breaking news this morning social media joant facebook has followed through on its threat restricting people in australia from viewing news content"
Speaker: 0, Time: [25.514 - 28.184]s, Text: " power to turn off those in power"
Speaker: 0, Time: [28.522 - 38.936]s, Text: " facebook can extded their bloloon donlal trumps accounts for at least the next two weeks until joe biindeninauauguration accusing the president of using the platform to insight insurrection"
Speaker: 0, Time: [39.178 - 42.392]s, Text: " and the power to change how we connect how we communicate"
Speaker: 0, Time: [42.698 - 44.152]s, Text: " but better says facebook"
Speaker: 0, Time: [44.586 - 46.776]s, Text: " for worse says this former employee"
Speaker: 0, Time: [47.434 - 51.16]s, Text: " we have created tools that are ripping apart the social fabric of how"
Speaker: 0, Time: [52.81 - 54.616]s, Text: " facebook is powerful"
Speaker: 0, Time: [54.858 - 55.864]s, Text: " but it's facebook"
